{
  "name": "@ray-js/tuya-cra-template",
  "version": "1.0.5",
  "description": "English[](README.md) | [简体中文](README_zh.md)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "templates",
    "cmd.config.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tuya/tuya-ray-cra-template.git"
  },
  "author": "",
  "license": "ISC"
}
